[31m
__   __           ______ _          _   _
\ \ / /           |  _  (_)        | | | |
 \ V /___  _   _  | | | |_  ___  __| | | |
  \ // _ \| | | | | | | | |/ _ \/ _` | | |
  | | (_) | |_| | | |/ /| |  __/ (_| | |_|
  \_/\___/ \__,_| |___/ |_|\___|\__,_| (_)




  __ _  __ _ _ __ ___   ___    _____   _____ _ __
 / _` |/ _` | '_ ` _ \ / _ \  / _ \ \ / / _ \ '__|
| (_| | (_| | | | | | |  __/ | (_) \ V /  __/ |
 \__, |\__,_|_| |_| |_|\___|  \___/ \_/ \___|_|
  __/ |
 |___/

[0m

 Hit any key and press [Enter]: