            _    _ _____ _     _____ ________  ________
           | |  | |  ___| |   /  __ \  _  |  \/  |  ___|
           | |  | | |__ | |   | /  \/ | | | .  . | |__
           | |/\| |  __|| |   | |   | | | | |\/| |  __|
           \  /\  / |___| |___| \__/\ \_/ / |  | | |___
           \/  \/\____/\_____/\____/\___/\_|  |_|____/


                              _
                             | |
                             | |_ ___
                             | __/ _ \
                             | || (_) |
                              \__\___/


 _____ ___________ _    _____ _   _ _____ _____ _____ ______________  ___
|  __ \  _  | ___ \ |  |_   _| \ | /  ___/  ___|_   _|  _  | ___ \  \/  |
| |  \/ | | | |_/ / |    | | |  \| \ `--.\ `--.  | | | | | | |_/ / .  . |
| | __| | | | ___ \ |    | | | . ` |`--. \`--. \ | | | | | |    /| |\/| |
| |_\ \ \_/ / |_/ / |____| |_| |\  /\__/ /\__/ / | | \ \_/ / |\ \| |  | |
 \____/\___/\____/\_____|___/\_| \_|____/\____/  \_/  \___/\_| \_\_|  |_/


Hit any key and press [Enter]: